#*******************************************************************************************************#
# File:              ShellScript.tmpl                                              
# Author:            hexiang                                     | Boris Jeremic,                       #
# Date:              2017-04-20 09:57:58                         | University of California, Davis,95616#
# Description:       #############                               | California                           #
# Rev:               Version 1                                   | jeremic@ucdavis.edu                  #
# Email:             hexwang@ucdavis.edu                         | Computational Geomechanics Group     #
# * * * * * * * * * * * *  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  # 
#                           Last Modified time: 2017-04-20 20:26:02                                     #              
#  * * * * * * * * * * * *  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #         
# The copyright to the computer program(s) herein is the property of Hexiang Wang and Boris Jeremic     #
# The program(s) may be used and/or copied only with written permission of Hexiang Wang or in accordance# 
# with the terms and conditions stipulated in the agreement/contract under which the program have been  #
# supplied.                                                                                             #
#*******************************************************************************************************#

#!/bin/bash

FILE_DIR=$PWD

sed -n '/[ ]*add[ ]*node/p' $1  >node.include
sed 's/[a-df-zA-Z#(),;*]/ /g' node.include >node.4
mv node.4 node.include

rm -f element.include
sed -n '/[ ]*add[ ]*element[ #A_Za-z0-9]*NodeBrick/p'  $1  >element.include
sed 's/[a-zA-Z#(),;_=*]/ /g' element.include >element.4
mv element.4 element.include

mkdir data_analysis
mv ./node.include ./data_analysis/node.txt
mv ./element.include ./data_analysis/element.txt